            SETLOC    4000        # NOOP all the interupts
            TCF       LAUNCH
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

       
LAUNCH
            # Send a few all 1s to indicate the start
            CAF     MAXVAL
            EXTEND
            WRITE   25
            EXTEND
            WRITE   25
            EXTEND
            WRITE   25
            
            CAF     AA
            EXTEND
            WRITE   24
            CAF     AB
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     AD
            EXTEND
            WRITE   24
            CAF     AE
            EXTEND
            WRITE   24
            CAF     AF
            EXTEND
            WRITE   24
            CAF     AG
            EXTEND
            WRITE   24
            CAF     AH
            EXTEND
            WRITE   24
            CAF     AI
            EXTEND
            WRITE   24
            CAF     AJ
            EXTEND
            WRITE   24
            CAF     AK
            EXTEND
            WRITE   24
            CAF     AL
            EXTEND
            WRITE   24
            CAF     AM
            EXTEND
            WRITE   24
            CAF     AN
            EXTEND
            WRITE   24
            CAF     AO
            EXTEND
            WRITE   24
            CAF     AP
            EXTEND
            WRITE   24
            CAF     AQ
            EXTEND
            WRITE   24
            CAF     AR
            EXTEND
            WRITE   24
            CAF     AS
            EXTEND
            WRITE   24
            CAF     AT
            EXTEND
            WRITE   24
            CAF     AU
            EXTEND
            WRITE   24
            CAF     AV
            EXTEND
            WRITE   24
            CAF     AW
            EXTEND
            WRITE   24
            CAF     AX
            EXTEND
            WRITE   24
            CAF     AY
            EXTEND
            WRITE   24
            CAF     AZ
            EXTEND
            WRITE   24
            CAF     BA
            EXTEND
            WRITE   24
            CAF     BB
            EXTEND
            WRITE   24
            CAF     BC
            EXTEND
            WRITE   24
            CAF     BD
            EXTEND
            WRITE   24
            CAF     BE
            EXTEND
            WRITE   24
            CAF     BF
            EXTEND
            WRITE   24
            CAF     BG
            EXTEND
            WRITE   24
            CAF     BH
            EXTEND
            WRITE   24
            CAF     BI
            EXTEND
            WRITE   24
            CAF     BJ
            EXTEND
            WRITE   24
            CAF     BK
            EXTEND
            WRITE   24
            CAF     BL
            EXTEND
            WRITE   24
            CAF     BM
            EXTEND
            WRITE   24
            CAF     BN
            EXTEND
            WRITE   24
            CAF     BO
            EXTEND
            WRITE   24
            CAF     BP
            EXTEND
            WRITE   24
            CAF     BQ
            EXTEND
            WRITE   24
            CAF     BR
            EXTEND
            WRITE   24
            CAF     BS
            EXTEND
            WRITE   24
            CAF     BT
            EXTEND
            WRITE   24
            CAF     BU
            EXTEND
            WRITE   24
            CAF     BV
            EXTEND
            WRITE   24
            CAF     BW
            EXTEND
            WRITE   24
            CAF     BX
            EXTEND
            WRITE   24
            CAF     BY
            EXTEND
            WRITE   24
            CAF     BZ
            EXTEND
            WRITE   24
            CAF     CA
            EXTEND
            WRITE   24
            CAF     CB
            EXTEND
            WRITE   24
            CAF     CC
            EXTEND
            WRITE   24
            CAF     CD
            EXTEND
            WRITE   24
            CAF     CE
            EXTEND
            WRITE   24
            CAF     CF
            EXTEND
            WRITE   24
            CAF     CG
            EXTEND
            WRITE   24
            CAF     CH
            EXTEND
            WRITE   24
            CAF     CI
            EXTEND
            WRITE   24
            CAF     CJ
            EXTEND
            WRITE   24
            CAF     CK
            EXTEND
            WRITE   24
            CAF     CL
            EXTEND
            WRITE   24
            CAF     CM
            EXTEND
            WRITE   24
            CAF     CN
            EXTEND
            WRITE   24
            CAF     CO
            EXTEND
            WRITE   24
            CAF     CP
            EXTEND
            WRITE   24
            CAF     CQ
            EXTEND
            WRITE   24
            CAF     CR
            EXTEND
            WRITE   24
            CAF     CS
            EXTEND
            WRITE   24
            CAF     CT
            EXTEND
            WRITE   24
            CAF     CU
            EXTEND
            WRITE   24
            CAF     CV
            EXTEND
            WRITE   24
            CAF     CW
            EXTEND
            WRITE   24
            CAF     CX
            EXTEND
            WRITE   24
            CAF     CY
            EXTEND
            WRITE   24
            CAF     CZ
            EXTEND
            WRITE   24
            CAF     DA
            EXTEND
            WRITE   24
            CAF     DB
            EXTEND
            WRITE   24
            CAF     DC
            EXTEND
            WRITE   24
            CAF     DD
            EXTEND
            WRITE   24
            CAF     DE
            EXTEND
            WRITE   24
            CAF     DF
            EXTEND
            WRITE   24
            CAF     DG
            EXTEND
            WRITE   24
            CAF     DH
            EXTEND
            WRITE   24
            CAF     DI
            EXTEND
            WRITE   24
            CAF     DJ
            EXTEND
            WRITE   24
            CAF     DK
            EXTEND
            WRITE   24
            CAF     DL
            EXTEND
            WRITE   24
            CAF     DM
            EXTEND
            WRITE   24
            CAF     DN
            EXTEND
            WRITE   24
            CAF     DO
            EXTEND
            WRITE   24
            CAF     DP
            EXTEND
            WRITE   24
            CAF     DQ
            EXTEND
            WRITE   24
            CAF     DR
            EXTEND
            WRITE   24
            CAF     DS
            EXTEND
            WRITE   24
            CAF     DT
            EXTEND
            WRITE   24
            CAF     DU
            EXTEND
            WRITE   24
            CAF     DV
            EXTEND
            WRITE   24
            CAF     DW
            EXTEND
            WRITE   24
            CAF     DX
            EXTEND
            WRITE   24
            CAF     DY
            EXTEND
            WRITE   24
            CAF     DZ
            EXTEND
            WRITE   24
            CAF     EA
            EXTEND
            WRITE   24
            CAF     EB
            EXTEND
            WRITE   24
            CAF     EC
            EXTEND
            WRITE   24
            CAF     ED
            EXTEND
            WRITE   24
            CAF     EE
            EXTEND
            WRITE   24
            CAF     EF
            EXTEND
            WRITE   24
            CAF     EG
            EXTEND
            WRITE   24
            CAF     EH
            EXTEND
            WRITE   24
            CAF     EI
            EXTEND
            WRITE   24
            CAF     EJ
            EXTEND
            WRITE   24
            CAF     EK
            EXTEND
            WRITE   24
            CAF     EL
            EXTEND
            WRITE   24
            CAF     EM
            EXTEND
            WRITE   24
            CAF     EN
            EXTEND
            WRITE   24
            CAF     EO
            EXTEND
            WRITE   24
            CAF     EP
            EXTEND
            WRITE   24
            CAF     EQ
            EXTEND
            WRITE   24
            CAF     ER
            EXTEND
            WRITE   24
            CAF     ES
            EXTEND
            WRITE   24
            CAF     ET
            EXTEND
            WRITE   24
            CAF     EU
            EXTEND
            WRITE   24
            CAF     EV
            EXTEND
            WRITE   24
            CAF     EW
            EXTEND
            WRITE   24
            CAF     EX
            EXTEND
            WRITE   24
            CAF     EY
            EXTEND
            WRITE   24
            CAF     EZ
            EXTEND
            WRITE   24
            CAF     FA
            EXTEND
            WRITE   24
            CAF     FB
            EXTEND
            WRITE   24
            CAF     FC
            EXTEND
            WRITE   24
            CAF     FD
            EXTEND
            WRITE   24
            CAF     FE
            EXTEND
            WRITE   24
            CAF     FF
            EXTEND
            WRITE   24
            CAF     FG
            EXTEND
            WRITE   24
            CAF     FH
            EXTEND
            WRITE   24
            CAF     FI
            EXTEND
            WRITE   24
            CAF     FJ
            EXTEND
            WRITE   24
            CAF     FK
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     FL
            EXTEND
            WRITE   24
            CAF     FM
            EXTEND
            WRITE   24
            CAF     FN
            EXTEND
            WRITE   24
            CAF     FO
            EXTEND
            WRITE   24
            CAF     FP
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24
            CAF     AC
            EXTEND
            WRITE   24

            CAF     MINVAL
            EXTEND
            WRITE   25
            EXTEND
            WRITE   25
            EXTEND
            WRITE   25
            TCF LAUNCH


AA          DEC		4037
AB          DEC		16896
AC          DEC		0
AD          DEC		3317
AE          DEC		26624
AF          DEC		4023
AG          DEC		8322
AH          DEC		19139
AI          DEC		10248
AJ          DEC		440
AK          DEC		5505
AL          DEC		15324
AM          DEC		6370
AN          DEC		376
AO          DEC		9534
AP          DEC		27072
AQ          DEC		28130
AR          DEC		6298
AS          DEC		26138
AT          DEC		26923
AU          DEC		25621
AV          DEC		25418
AW          DEC		5492
AX          DEC		10466
AY          DEC		12088
AZ          DEC		31041
BA          DEC		10317
BB          DEC		4867
BC          DEC		10861
BD          DEC		29450
BE          DEC		30774
BF          DEC		29970
BG          DEC		2094
BH          DEC		14954
BI          DEC		20830
BJ          DEC		2040
BK          DEC		24166
BL          DEC		12179
BM          DEC		7881
BN          DEC		18472
BO          DEC		17635
BP          DEC		12951
BQ          DEC		780
BR          DEC		30835
BS          DEC		24716
BT          DEC		6533
BU          DEC		14330
BV          DEC		12528
BW          DEC		24427
BX          DEC		9149
BY          DEC		24291
BZ          DEC		22000
CA          DEC		14360
CB          DEC		29984
CC          DEC		21616
CD          DEC		28732
CE          DEC		28651
CF          DEC		24820
CG          DEC		1069
CH          DEC		31092
CI          DEC		23532
CJ          DEC		27028
CK          DEC		19605
CL          DEC		2460
CM          DEC		27044
CN          DEC		20276
CO          DEC		23548
CP          DEC		18407
CQ          DEC		22514
CR          DEC		16324
CS          DEC		9839
CT          DEC		30362
CU          DEC		7150
CV          DEC		7219
CW          DEC		10021
CX          DEC		32471
CY          DEC		25723
CZ          DEC		24972
DA          DEC		11849
DB          DEC		19733
DC          DEC		2990
DD          DEC		4716
DE          DEC		31826
DF          DEC		11971
DG          DEC		26815
DH          DEC		23081
DI          DEC		22391
DJ          DEC		24629
DK          DEC		27821
DL          DEC		25195
DM          DEC		25246
DN          DEC		4273
DO          DEC		15904
DP          DEC		32203
DQ          DEC		26508
DR          DEC		19385
DS          DEC		11131
DT          DEC		9333
DU          DEC		28379
DV          DEC		25447
DW          DEC		6350
DX          DEC		26361
DY          DEC		8677
DZ          DEC		15260
EA          DEC		13757
EB          DEC		30173
EC          DEC		21791
ED          DEC		13417
EE          DEC		23684
EF          DEC		1085
EG          DEC		9268
EH          DEC		21154
EI          DEC		28661
EJ          DEC		32211
EK          DEC		20883
EL          DEC		4587
EM          DEC		21364
EN          DEC		18850
EO          DEC		11148
EP          DEC		9787
EQ          DEC		3925
ER          DEC		6220
ES          DEC		18286
ET          DEC		8499
EU          DEC		14934
EV          DEC		15562
EW          DEC		10044
EX          DEC		20422
EY          DEC		29977
EZ          DEC		10157
FA          DEC		18735
FB          DEC		26972
FC          DEC		11158
FD          DEC		26271
FE          DEC		22924
FF          DEC		4415
FG          DEC		28045
FH          DEC		20037
FI          DEC		4095
FJ          DEC		21104
FK          DEC		2048
FL          DEC		507
FM          DEC		11820
FN          DEC		31367
FO          DEC		15185
FP          DEC		10
MAXVAL      OCT     77777
MINVAL      OCT     00000